# Configuration


application.name = "MySQL - Jasper - Checkboxes ALL - Mailer"

play.crypto.secret = "123456789"

akka.log-level = "WARN"


# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# DB MEMORY
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

# MySQL 
db.default.driver=com.mysql.jdbc.Driver    
db.default.url="jdbc:mysql://127.0.0.1:3306/new?characterEncoding=UTF-8"
db.default.username="root"
db.default.password="root"
db.default.jndiName=DefaultDS

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"


# Evolutions
# ~~~~~
play.evolutions.enabled=true


# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"


# Mailer module
# ~~~~~
play.mailer 
{

  host              =  smtp.gmail.com 
  port              =  465
  ssl               =  yes
  tls               =  no
  user              =  "xxxxxxxxx@gmail.com"
  password          =  "xxxxxxxxx"
  debug             =  yes
  timeout           =  60000  
  connectiontimeout =  60000
  mock              =  no
  
}